#create a program that generates passwords
#use a mix of lowercase, uppercase, symbols, and numbers
#ask user how strong they want password to be

#Creating lists to create passwords from
uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
numbers= ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '-', '+', '=']
password_strength=int(input("please enter a number for desired password strength(1-low, 2-average, 3-strong: "))
shit_passwords=['password123', 'pass123word', 'abc123', 'blue1979']

#for choosing one of the shit passwords, if user selects low strength
import random
b=random.randint(0, 3)


if password_strength == 1: #if user chooses low strength passwords, one is selected randomly from the shit passwords list
    print(shit_passwords[b])
if password_strength == 2:
    med_password=list([0]*10) #list for iterating over
    med_password1=list() #list to be populated by values

    for count in med_password:
        d=random.randint(1,3) #first chooses which list to draw from
        if d == 1:
            e=random.randint(0, 25) #next chooses a random character from that list
            med_password1.append(uppercase[e])
        elif d == 2:
            e=random.randint(0, 25)
            med_password1.append(lowercase[e])
        elif d == 3:
            e = random.randint(0, 9)
            med_password1.append(numbers[e])
    view_list= "".join(med_password1) #converts password in list form to one string
    print(view_list) #prints final password
if password_strength == 3:
    med_password=list([0]*20)
    med_password1=list()
    #print(med_password)
    for count in med_password:
        d=random.randint(1,4)
        if d == 1:
            e=random.randint(0, 25)

            med_password1.append(uppercase[e])
        elif d == 2:
            e=random.randint(0, 25)

            med_password1.append(lowercase[e])
        elif d == 3:
            e = random.randint(0, 9)

            med_password1.append(numbers[e])
        elif d == 4:
            e = random.randint(0, 13)

            med_password1.append(symbols[e])
    view_list= "".join(med_password1)
    print(view_list)

