% a=uint8(1);%assigning values to letters 'lowercase'
% b=uint8(2);
% c=uint8(3);
% d=uint8(4);
% %d1='d';
% e=uint8(5);
% f=uint8(6);
% g=uint8(7);
% h=uint8(8);
% i=uint8(9);
% j=uint8(10);
% k=uint8(11);
% l=uint8(12);
% m=uint8(13);
% n=uint8(14);
% o=uint8(15);
% p=uint8(16);
% q=uint8(17);
% r=uint8(18);
% s=uint8(19);
% t=uint8(20);
% u=uint8(21);
% v=uint8(22);
% w=uint8(23);
% x=uint8(24);
% y=uint8(25);
% z=uint8(26);

%trying to import matrix
WS=['d', 'o', 'g', 't';  
    'l', 'a', 'g', 's'; 
    'l', 'o', 'o', 'e';  
    'd', 's', 'd', 'x']  
    
%CWS=WS; %copy of WS for manipulation
A=zeros(4,4); %creating an empty matrix to populate later(consecutive numbering)
% B=zeros(8,8);
% %% wanting to rewrite how words are imputed
% % WB "word bank" matrix will store words
WB=['d','o','g',0,0,0,0,0;   %imput new word in each row 
     's','e','x',0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;
     0,0,0,0,0,0,0,0;];
 r1=(15); %random value #1 will correlate to total number of words
 for i=1:15
     if WB(i,1) ==0
         r1=(r1-1);
     end
 end
%r1
% 
% %creating matrix 'wl' for word lengths
tw=r1; %setting total number of words to variable 'tw'
wl=zeros(tw,1);%creates matrix for word lengths

for i=1:tw %for each row of the word length matrix
    wl(i,1)=sum((WB(i:i,1:8)) ~= 0);%specify # of non zero elements in 'wl'
end
% %use WB to search WS
for i=1:tw %repeating algorithm for each word  TWO TIMES
    for j=1:16 %searching for first letter
        if 
                
        
% for j=1:16 %for each element of word search
%      for i=1:tw %for each element of the word bank 'WB' (which should correlate to tw value)
%          for k=1:(wl(i)) %length of each word in 'wl'
%              if
%          if WB(i)==nonzeros(WB)
%              CWS(j)=WB(i);
%          
%          
%          end
%      end
%  end
% CWS
%             
%     
%         
% 
% % trying to search for all words
% % for j=1:tw %iteration # equals total number of words
% % %trying to search crossword for first word "dog" (labels as 1,2,3)
% %     for i=1:64
% %         if WS(i) == WB(j,1) %first letter of first word
% %             A(i)=1;
% %         elseif WS(i) == WB(j,2) %second letter of first word
% %             A(i)=2;
% %         elseif WS(i) == WB(j,3)
% %             A(i)=3;
% %         elseif WS(i) == WB(j,4)
% %             A(i)=4;
% %         elseif WS(i) == WB(j,5)
% %             A(i)=5;
% %         elseif WS(i) == WB(j,6)
% %             A(i)=6;
% %         elseif WS(i) == WB(j,7)
% %             A(i)=7;
% %         elseif WS(i) == WB(j,8)
% %             A(i)=8;
% %         else
% %         end
% % 
% %     end
% % end
% %A %displays A
% %trying to locate first and last letters in WB matrix and seed to B 
% %(from left to right)
% % for j=1:8 %iterations to search each 8 rows
% % 
% %         for i=1:(8+(1-(wl(1,1))))% searches first 6 columns for 3 letter word
% %                  %
% %             if WB(1,1)==WS(j,i) && WB(1,2)==WS(j,i+1) && WB(1,3)==WS(j,i+2)
% %                 B(j,i)=1;
% %                 B(j,i+1)=1;
% %                 B(j,i+2)=1;
% %             end
% %         end         
% end
